/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 3, 2021 */



@font-face {
    font-family: 'star_jedi_hollowregular';
    src: url('starjhol-webfont.woff2') format('woff2'),
         url('starjhol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'star_jediregular';
    src: url('starjedi-webfont.woff2') format('woff2'),
         url('starjedi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'star_jedi_outlineregular';
    src: url('starjout-webfont.woff2') format('woff2'),
         url('starjout-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'starjedi_special_editionRg';
    src: url('stjedise-webfont.woff2') format('woff2'),
         url('stjedise-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'star_jedi_logo_doubleline1Rg';
    src: url('stjldbl1-webfont.woff2') format('woff2'),
         url('stjldbl1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'star_jedi_logo_doubleline2Rg';
    src: url('stjldbl2-webfont.woff2') format('woff2'),
         url('stjldbl2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'star_jedi_logo_monolineRg';
    src: url('strjmono-webfont.woff2') format('woff2'),
         url('strjmono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}